#yo\u5E94\u7528\u5305\u540D
#com.gbwhatsapp=com.yowhatsapp
#smali\u7C7B\u8DEF\u5F84\u5305\u540D
#Lcom/gbwhatsapp=Lcom/yowhatsapp
#ob\u5E94\u7528\u5305\u540D
com.gbwhatsapp=com.obwhatsapp
#smali\u7C7B\u8DEF\u5F84\u5305\u540D
Lcom/gbwhatsapp=Lcom/obwhatsapp
#Plus\u5E94\u7528\u5305\u540D
#com.gbwhatsapp=com.WhatsApp2Plus
#smali\u7C7B\u8DEF\u5F84\u5305\u540D
#Lcom/gbwhatsapp=Lcom/WhatsApp2Plus