#????
com.gbwhatsapp=com.yowhatsapp
#smali?????
Lcom/gbwhatsapp=Lcom/yowhatsapp
#apk????????
https://www.gbwhatsapp.download/app/android/conf/ = https://www.gbwhatsapp.download/yowhatsapp/app/android/conf/
#??apk??
GBWhatsApp.apk=YoWhatsApp.apk
#??apk??
"Share/gbwhatsapp.apk"="Share/YoWhatsapp.apk"
#??apk????
https://www.gbwhatsapp.download/app/android/apk/GBWhatsApp.apk = https://www.gbwhatsapp.download/yowhatsapp/app/android/apk/YoWhatsAppUp.apk
#apk????
"https://www.gbwhatsapp.download/gbwhatsapp.html" = "https://www.gbwhatsapp.download/yowhatsapp.html"
#???????????adUnitId
"1999"="2126"
#flurry
"B5K3D7FRBWN8NV8JS8HT"="MY7VWQHHJR3BFVCR83HG"
#AppMetrica
"a30d9c14-9874-471c-bba5-8df4dea2d3a1"="2528408f-fc04-4a18-9c57-835cc5e0f8ba"
>GBSettings=>YoSettings