#apk updateUrl
https://www.whatsplus.online/gbwhatsapp.apk \uD83C\uDFB5 https://apk.gbwhatsmod.net/gbwhatsapp.apk
#apk share url
"https://www.whatsplus.online/gbwhatsapp.html?from=ugshare&filename=ugshare" \uD83C\uDFB5 "https://www.gbwhatsmod.net/gbwhatsapp-apk-download?from=bgbshare&filename=bgbshare"
#WebBrowser url
https://www.whatsplus.online/gbwhatsapp.html \uD83C\uDFB5 https://www.gbwhatsmod.net/gbwhatsapp-apk-download
#feedBackUrl
"https://app.whatsplus.online" \uD83C\uDFB5 "https://app.pushonline.online"
#cms remoteUrl
"c.whatsplus.online" \uD83C\uDFB5 "c.pushonline.online"
#tag
PRODUCT_SHORT_NAME:Ljava/lang/String; = "bgb" \uD83C\uDFB5 PRODUCT_SHORT_NAME:Ljava/lang/String; = "bellogb"
#aft_app_key
442bffae-91ed-4c79-ad0b-1c3c3059aaf5 \uD83C\uDFB5 38173080-7bd3-4c7d-8368-63504082ea76
#aft_app_id
2147483647 \uD83C\uDFB5 212405152043
#feed_ad_pid
3a70d9292999672a \uD83C\uDFB5 f1fc9203fccfd349
#home_ad_pid
04683e7703336a8c \uD83C\uDFB5 f6f161d6964a95ea
#start_ad_pid
292fa66b27bb0431 \uD83C\uDFB5 f16f1e5bca2abd03
#chat_ad_pid
480586c920858c02 \uD83C\uDFB5 2bb0ed2cc336d2d5
#home_ad2_pid
0d4226eb366843e6 \uD83C\uDFB5 2ecc4df24219fef1
#exit_ad_pid
67f6e10c9cae8ed5 \uD83C\uDFB5 f95f7d174e16a750
#channel_ad_pid
#1ba028ad457f8531 \uD83C\uDFB5
#channel_ad2_pid
4ff64c6651a3c47e \uD83C\uDFB5 94b8cd75fc9de594
#cms header
const-string v0, "bgb" # \uD83C\uDFB5 const-string v0, "bellogb" #