#apk updateUrl
https://www.whatsplus.online/obwhatsapp.apk \uD83C\uDFB5 https://apk.gbwhatsmod.net/obwhatsapp.apk
#apk share url
"https://omarwhat.com/?from=uob&filename=chat" \uD83C\uDFB5 "https://www.gbwhatsmod.net/obwhatsapp-apk-download?from=bobshare&filename=bobshare"
#WebBrowser url
https://www.whatsplus.online/ogwhatsapp.html \uD83C\uDFB5 https://www.gbwhatsmod.net/obwhatsapp-apk-download
#feedBackUrl
"https://app.whatsplus.online" \uD83C\uDFB5 "https://app.pushonline.online"
#cms remoteUrl
"c.whatsplus.online" \uD83C\uDFB5 "c.pushonline.online"
#tag
PRODUCT_SHORT_NAME:Ljava/lang/String; = "bob" \uD83C\uDFB5 PRODUCT_SHORT_NAME:Ljava/lang/String; = "belloob"
#aft_app_key
442bffae-91ed-4c79-ad0b-1c3c3059aaf5 \uD83C\uDFB5 38173080-7bd3-4c7d-8368-63504082ea76
#aft_app_id
2147483647 \uD83C\uDFB5 212405152043
#feed_ad_pid
3174de33b585e67c \uD83C\uDFB5 cfb3cb66631b6d79
#home_ad_pid
998e829d7691075d \uD83C\uDFB5 4f4ecfc97d6aa1b5
#start_ad_pid
32768e0c9f55766f \uD83C\uDFB5 094128b81329651f
#chat_ad_pid
480586c920858c02 \uD83C\uDFB5 dbda6262412cf781
#home_ad2_pid
0d4226eb366843e6 \uD83C\uDFB5 ccbd7b6594b068f2
#exit_ad_pid
67f6e10c9cae8ed5 \uD83C\uDFB5 101078b24a68bf19
#channel_ad_pid
#1ba028ad457f8531 \uD83C\uDFB5
#channel_ad2_pid
4ff64c6651a3c47e \uD83C\uDFB5 9cc9d40629826781
#cms header
const-string v0, "bob" # \uD83C\uDFB5 const-string v0, "belloob" #