#apk updateUrl
https://www.whatsplus.online/whatsappplus.apk \uD83C\uDFB5 https://apk.gbwhatsmod.net/whatsappplus.apk
#apk share url
"https://www.whatsplus.online/whatsapp-plus.html?from=uplshare&filename=oplshare" \uD83C\uDFB5 "https://www.gbwhatsmod.net/whatsapp-plus-apk-download?from=bplusshare&filename=bplusshare"
#WebBrowser url
https://www.whatsplus.online/whatsapp-plus.html \uD83C\uDFB5 https://www.gbwhatsmod.net/whatsapp-plus-apk-download
#feedBackUrl
"https://app.whatsplus.online" \uD83C\uDFB5 "https://app.pushonline.online"
#cms remoteUrl
"c.whatsplus.online" \uD83C\uDFB5 "c.pushonline.online"
#tag
PRODUCT_SHORT_NAME:Ljava/lang/String; = "bplus" \uD83C\uDFB5 PRODUCT_SHORT_NAME:Ljava/lang/String; = "belloplus"
#aft_app_key
442bffae-91ed-4c79-ad0b-1c3c3059aaf5 \uD83C\uDFB5 38173080-7bd3-4c7d-8368-63504082ea76
#aft_app_id
2147483647 \uD83C\uDFB5 212405152043
#feed_ad_pid
5b647c7110e9c7d2 \uD83C\uDFB5 e8d4c4f9564b3c4b
#home_ad_pid
a7ff9e4ede1ff812 \uD83C\uDFB5 8b3f56ab66f66a00
#start_ad_pid
2bf0eecf86f83fce \uD83C\uDFB5 4a7cbd83b6ff3aa3
#chat_ad_pid
480586c920858c02 \uD83C\uDFB5 dbda6262412cf781
#home_ad2_pid
0d4226eb366843e6 \uD83C\uDFB5 ccbd7b6594b068f2
#exit_ad_pid
67f6e10c9cae8ed5 \uD83C\uDFB5 101078b24a68bf19
#channel_ad_pid
#1ba028ad457f8531 \uD83C\uDFB5
#channel_ad2_pid
4ff64c6651a3c47e \uD83C\uDFB5 6d98c5aa6d86a322
#cms header
const-string v0, "bplus" # \uD83C\uDFB5 const-string v0, "belloplus" #