#使用🎵符号作为字符串分割标识
#由messenger替换为octavia相关配置
#替换网址
https://www.whatsplus.online/gbwhatsapp.html?from=universe&filename=gb 🎵 https://www.gbpro.download/gbwhatsapp-apk-download?from=nouncebeats&filename=gb
https://www.whatsplus.online/gbwhatsapp.html?from=universe&amp;filename=gb 🎵 https://www.gbpro.download/gbwhatsapp-apk-download?from=nouncebeats&amp;filename=gb

#apk默认升级链接
https://www.whatsplus.online/gbwhatsapp.apk 🎵 https://www.gbwhatsapp.chat/gbwhatsapp.apk

#用户反馈接口公共域名替换
"https://app.whatsplus.online" 🎵 "https://app.gbwhatsapp.chat"