#yo\u5E94\u7528\u5305\u540D
#com.gbwhatsapp\uD83C\uDFB5com.yowhatsapp
#smali\u7C7B\u8DEF\u5F84\u5305\u540D
#Lcom/gbwhatsapp\uD83C\uDFB5Lcom/yowhatsapp
#ob\u5E94\u7528\u5305\u540D
com.gbwhatsapp\uD83C\uDFB5com.obwhatsapp
#smali\u7C7B\u8DEF\u5F84\u5305\u540D
Lcom/gbwhatsapp\uD83C\uDFB5Lcom/obwhatsapp
#Plus\u5E94\u7528\u5305\u540D
#com.gbwhatsapp\uD83C\uDFB5com.WhatsApp2Plus
#smali\u7C7B\u8DEF\u5F84\u5305\u540D
#Lcom/gbwhatsapp\uD83C\uDFB5Lcom/WhatsApp2Plus
#whatsapp\u5E94\u7528\u5305\u540D
#com.whatsapp\uD83C\uDFB5com.gbwhatsapp
#smali\u7C7B\u8DEF\u5F84\u5305\u540D
#Lcom/whatsapp\uD83C\uDFB5Lcom/gbwhatsapp