#\u9ED8\u8BA4apk\u5347\u7EA7\u5730\u5740
https://apk.gbwhat.pro/GBWhatsApp.apk \uD83C\uDFB5 https://apk.obwhatsappdownload.com/OBWhatsApp.apk
#\u5206\u4EAB\u5730\u5740
"https://www.gbwhat.pro/?from=gwshare&filename=gwshare" \uD83C\uDFB5 "https://www.obwhatsappdownload.com/?from=obshare&filename=obshare"
#apk\u5B98\u7F51\u5730\u5740
https://www.gbwhat.pro/ \uD83C\uDFB5 https://www.obwhatsappdownload.com/
#\u7528\u6237\u53CD\u9988\u63A5\u53E3
"https://app.gbwhat.pro" \uD83C\uDFB5 "https://app.obwhatsappdownload.com"
#\u9ED8\u8BA4apk\u540D\u79F0
GBWhatsApp.apk\uD83C\uDFB5OBWhatsApp.apk
#\u5206\u4EABapk\u540D\u79F0
"Share/gbwhatsapp.apk"\uD83C\uDFB5"Share/OBWhatsApp.apk"
# aft_app_key
8dd92b1e-3be0-4a26-b8d8-5c773ed04756\uD83C\uDFB5a3e4ca5d-9aa6-429a-9b5e-1542f7261f37
# aft_app_id
212303162571\uD83C\uDFB5212304263819
#aft feed\u6D41\u5E7F\u544A
fd60376329372154\uD83C\uDFB582d64c48b96842c8
#aft \u5F39\u7A97\u5E7F\u544A
679f0c8994d2e4a3\uD83C\uDFB5cb2b3e563c0aad71
#aft \u5F00\u5C4F\u5E7F\u544A
78880da19de8155d\uD83C\uDFB5647e1e9ce3ae6dbc
#\u6CE8\u518Cflurry
B5K3D7FRBWN8NV8JS8HT\uD83C\uDFB5D4GRMF3G4BHV69DNRWG7
#\u6CE8\u518CAppMetrica
a30d9c14-9874-471c-bba5-8df4dea2d3a1\uD83C\uDFB5d1b2508b-f8bd-4be7-9abd-52c46fd2efa9
#\u9996\u9875\u8BBE\u7F6E\u5165\u53E3
>GBSettings\uD83C\uDFB5>OB Settings
#\u5D29\u6E83\u6587\u6848
"GWhatsApp Gold v"\uD83C\uDFB5"OBWhatsApp Gold v"
#\u4E3B\u9898\u4E0B\u8F7D\u94FE\u63A5\u914D\u7F6E
"YUhSMGNITTZMeTkzYUdGMGMyRndjR1Z5ZWk1amIyMHZaMjlzWkhSb1pXMWxjeTU0Yld3PQ=="\uD83C\uDFB5"YUhSMGNEb3ZMM1JvWlcxbGN5NXZZblJvWlcxbGN5NWpiMjB2ZEdobGJXVnpMM1JvWlcxbExuaHRiQT09"
#\u4E3B\u9898
GBThemes\uD83C\uDFB5OBThemes
(/GBWhatsApp/GBBackup)\uD83C\uDFB5(/sdcard/OBWhatsApp)
'/sdcard/WhatsApp'\uD83C\uDFB5'/sdcard/OBWhatsApp'
"/GBWhatsApp/Yo/whatsapp.log"\uD83C\uDFB5"/OBWhatsApp/OB/whatsapp.log"
#\u8868\u60C5\u7279\u6548\u6587\u6848
"_You received a special effects emoji but your version of WhatsApp version doesn't support it._\n_*Please upgrade to the latest GBWhatsApp Mod.*_\n_Note: this is the official mod and it's safe & secure._"\uD83C\uDFB5"_You received a special effects emoji but your version of WhatsApp version doesn't support it._\n_*Please upgrade to the latest OBWhatsApp Mod.*_\n_Note: this is the official mod and it's safe & secure._"
#\u5176\u4ED6\u8BBE\u7F6E
"GBWhatsApp Pro"\uD83C\uDFB5"OBWhatsApp v38"
GBWhatsApp Pro v18.00\uD83C\uDFB5OBWhatsApp V38
"Share GBWhatsApp"\uD83C\uDFB5"Share OBWhatsApp"
"Share/GBWhatsApp.apk"\uD83C\uDFB5"Share/OBWhatsApp.apk"
>Share GBWhatsApp with friends!<\uD83C\uDFB5>Share OBWhatsApp with friends!<
"gbwhatsapp.notify"\uD83C\uDFB5"obwhatsapp.notify"
"GBWA Widget"\uD83C\uDFB5"OBWA Widget"
"GBPro"\uD83C\uDFB5"OBWhatsApp"
GBWhatsApp Pro\uD83C\uDFB5WhatsApp