#\u9ED8\u8BA4apk\u5347\u7EA7\u5730\u5740
https://apk.gbwhat.pro/GBWhatsApp.apk \uD83C\uDFB5 https://apk.obwhatsappdownload.com/OBWhatsApp.apk
#\u5206\u4EAB\u5730\u5740
"https://www.gbpro.download/?from=gb&filename=chat" \uD83C\uDFB5 "https://www.obwhatsappdownload.com/?from=obshare&filename=obshare"
#apk\u5B98\u7F51\u5730\u5740
https://www.gbwhat.pro/ \uD83C\uDFB5 https://www.obwhatsappdownload.com/
https://www.whatsplusdownload.com/ \uD83C\uDFB5 https://www.obwhatsappdownload.com/
#\u7528\u6237\u53CD\u9988\u63A5\u53E3
"https://app.gbwhat.pro" \uD83C\uDFB5 "https://app.obwhatsappdownload.com"
#cms\u8FDC\u7A0B\u914D\u7F6E\u5E73\u53F0
"c.gbwhat.pro" \uD83C\uDFB5 "c.obwhatsappdownload.com"
#\u9ED8\u8BA4apk\u540D\u79F0
GBWhatsApp.apk\uD83C\uDFB5OBWhatsApp.apk
#\u5206\u4EABapk\u540D\u79F0
"Share/gbwhatsapp.apk"\uD83C\uDFB5"Share/OBWhatsApp.apk"
# aft_app_key
8dd92b1e-3be0-4a26-b8d8-5c773ed04756\uD83C\uDFB5a3e4ca5d-9aa6-429a-9b5e-1542f7261f37
# aft_app_id
212303162571\uD83C\uDFB5212304263819
#aft feed\u6D41\u5E7F\u544A
fd60376329372154\uD83C\uDFB582d64c48b96842c8
#aft \u5F39\u7A97\u5E7F\u544A
679f0c8994d2e4a3\uD83C\uDFB5cb2b3e563c0aad71
#aft \u5F00\u5C4F\u5E7F\u544A
78880da19de8155d\uD83C\uDFB5647e1e9ce3ae6dbc
# chat_ad_pid:\u804A\u5929\u9875\u5E7F\u544A
0623de17b9e27e62\uD83C\uDFB52b2cf71169aae06d
#\u8FD4\u56DE\u9996\u9875\u63D2\u5C4F\u5E7F\u544A
eaa552f6a49448ea\uD83C\uDFB5a8e10662c41848b8
#\u9000\u51FA\u5F39\u6846\u5E7F\u544A
87d901a3a8214d88\uD83C\uDFB510d52e9a7673641f
#\u8BA2\u9605\u9891\u9053\u5E7F\u544A
a046c16fb4ae7b60\uD83C\uDFB56b1ecb9d55792c19
#\u9891\u9053banner\u5E7F\u544A\u4F4D
2f24ef3b615d2d6e\uD83C\uDFB582b5e6f1f31264f6
#\u6CE8\u518CAppMetrica
a30d9c14-9874-471c-bba5-8df4dea2d3a1\uD83C\uDFB5d1b2508b-f8bd-4be7-9abd-52c46fd2efa9
# cms\u7CFB\u7EDF
const-string v0, "gb" # \uD83C\uDFB5 const-string v0, "ob" #
#\u9996\u9875\u8BBE\u7F6E\u5165\u53E3
>GBSettings\uD83C\uDFB5>OB Settings
#\u4E3B\u9898\u4E0B\u8F7D\u94FE\u63A5\u914D\u7F6E
"YUhSMGNITTZMeTkzYUdGMGMyRndjR1Z5ZWk1amIyMHZaMjlzWkhSb1pXMWxjeTU0Yld3PQ=="\uD83C\uDFB5"YUhSMGNITTZMeTkzWVdkdmJHUjBhR1Z0WlM1amIyMHZaMjlzWkhSb1pXMWxjeTU0Yld3PQ=="
"YUhSMGNITTZMeTk1YjNSb1pXMWxjeTU1YjNWelpXWmhiR0poYzJoaExtTnZiUzl0ZEdobGJXVk9Mbmh0YkE9PQ=="\uD83C\uDFB5"YUhSMGNITTZMeTkzWVdkdmJHUjBhR1Z0WlM1amIyMHZaMjlzWkhSb1pXMWxjeTU0Yld3PQ=="
"TDBkQ1YyaGhkSE5CY0hBdlIwSlVhR1Z0WlhNdg=="\uD83C\uDFB5"TDFkb1lYUnpRWEJ3TDFsdlRXOWtjeTg9"
#\u4E3B\u9898
GBThemes\uD83C\uDFB5OBThemes
(/GBWhatsApp/GBBackup)\uD83C\uDFB5(/sdcard/OBWhatsApp)
'/sdcard/WhatsApp'\uD83C\uDFB5'/sdcard/OBWhatsApp'
"/GBWhatsApp/Yo/whatsapp.log"\uD83C\uDFB5"/OBWhatsApp/OB/whatsapp.log"
#\u8868\u60C5\u7279\u6548\u6587\u6848
"_You received a special effects emoji but your version of WhatsApp version doesn't support it._\n_*Please upgrade to the latest GBWhatsApp Mod.*_\n_Note: this is the official mod and it's safe & secure._"\uD83C\uDFB5"_You received a special effects emoji but your version of WhatsApp version doesn't support it._\n_*Please upgrade to the latest OBWhatsApp Mod.*_\n_Note: this is the official mod and it's safe & secure._"
#\u7F51\u7EDC\u8BF7\u6C42
PRODUCT_SHORT_NAME:Ljava/lang/String; = "gb" \uD83C\uDFB5 PRODUCT_SHORT_NAME:Ljava/lang/String; = "ob"
#\u5D29\u6E83\u7248\u672C\u540D\u79F0
"WhatsApp Gold v"\uD83C\uDFB5"OBWhatsApp v"
"GWhatsApp Gold v"\uD83C\uDFB5"OBWhatsApp v"
#\u5176\u4ED6\u8BBE\u7F6E
"GBWhatsApp Pro"\uD83C\uDFB5"OBWhatsApp v38"
GBWhatsApp Pro v18.00\uD83C\uDFB5OBWhatsApp V38
"Share GBWhatsApp"\uD83C\uDFB5"Share OBWhatsApp"
"Share/GBWhatsApp.apk"\uD83C\uDFB5"Share/OBWhatsApp.apk"
>Share GBWhatsApp with friends!<\uD83C\uDFB5>Share OBWhatsApp with friends!<
>Share GBWhatsapp with friends<\uD83C\uDFB5>Share OBWhatsapp with friends<
"gbwhatsapp.notify"\uD83C\uDFB5"obwhatsapp.notify"
"GBWA Widget"\uD83C\uDFB5"OBWA Widget"
"GBPro"\uD83C\uDFB5"OBWhatsApp"
GBWhatsApp Pro\uD83C\uDFB5WhatsApp
"GBWhatsapp"\uD83C\uDFB5"OBWhatsApp"
"GBWhatsApp"\uD83C\uDFB5"OBWhatsApp"
>GBWallet<\uD83C\uDFB5>OBWallet<
