#\u5E94\u7528\u5305\u540D
#com.gbwhatsapp\uD83C\uDFB5com.obwhatsapp
#smali\u7C7B\u8DEF\u5F84\u5305\u540D
#Lcom/gbwhatsapp\uD83C\uDFB5Lcom/obwhatsapp
#apk\u5347\u7EA7\u515C\u5E95\u94FE\u63A5\u5730\u5740
https://www.gbwhatsapp.download/app/android/conf/ \uD83C\uDFB5 https://www.gbwhatsapp.download/obwhatsapp/app/android/conf/
#\u9ED8\u8BA4apk\u5347\u7EA7\u5730\u5740
https://www.gbwhatsapp.download/app/android/apk/GBWhatsApp.apk \uD83C\uDFB5 https://www.gbwhatsapp.download/obwhatsapp/app/android/apk/OBWhatsApp.apk
#apk\u5B98\u7F51\u5730\u5740
https://www.gbwhatsapp.download/?from=up&filename=gb \uD83C\uDFB5 https://www.gbwhatsapp.download/obwhatsapp.html?from=up&filename=ob
https://www.gbwhatsapp.download/?from=up&amp;filename=gb \uD83C\uDFB5 https://www.gbwhatsapp.download/obwhatsapp.html?from=up&amp;filename=ob
#\u9ED8\u8BA4apk\u540D\u79F0
GBWhatsApp.apk\uD83C\uDFB5OBWhatsApp.apk
#\u5206\u4EABapk\u540D\u79F0
"Share/gbwhatsapp.apk"\uD83C\uDFB5"Share/OBWhatsApp.apk"
#status\u52A8\u6001\u9875feed\u6D41\u5E7F\u544A
"2172"\uD83C\uDFB5""
#sanSdk
"6757e179-7b37-4902-a756-792898bbbbe3"\uD83C\uDFB5"6757e179-7b37-4902-a756-792898bbbbe3"
#\u6CE8\u518Cflurry
"B5K3D7FRBWN8NV8JS8HT"\uD83C\uDFB5"D4GRMF3G4BHV69DNRWG7"
#\u6CE8\u518CAppMetrica
"a30d9c14-9874-471c-bba5-8df4dea2d3a1"\uD83C\uDFB5"d1b2508b-f8bd-4be7-9abd-52c46fd2efa9"
#\u9996\u9875\u8BBE\u7F6E\u5165\u53E3
>GBSettings\uD83C\uDFB5>OB Settings
#\u4E3B\u9898\u4E0B\u8F7D\u94FE\u63A5\u914D\u7F6E
"YUhSMGNITTZMeTkzYUdGMGMyRndjR1Z5ZWk1amIyMHZaMjlzWkhSb1pXMWxjeTU0Yld3PQ=="\uD83C\uDFB5"YUhSMGNEb3ZMM1JvWlcxbGN5NXZZblJvWlcxbGN5NWpiMjB2ZEdobGJXVnpMM1JvWlcxbExuaHRiQT09"
#\u4E3B\u9898
GBThemes\uD83C\uDFB5OBThemes
(/GBWhatsApp/GBBackup)\uD83C\uDFB5(/sdcard/OBWhatsApp)
'/sdcard/WhatsApp'\uD83C\uDFB5'/sdcard/OBWhatsApp'
"/GBWhatsApp/Yo/whatsapp.log"\uD83C\uDFB5"/OBWhatsApp/OB/whatsapp.log"
#\u8868\u60C5\u7279\u6548\u6587\u6848
"_You received a special effects emoji but your version of WhatsApp version doesn't support it._\n_*Please upgrade to the latest GBWhatsApp Mod.*_\n_Note: this is the official mod and it's safe & secure._"\uD83C\uDFB5"_\u0644\u0642\u062F \u062A\u0644\u0642\u064A\u062A \u0631\u0645\u0632\u064B\u0627 \u062A\u0639\u0628\u064A\u0631\u064A\u064B\u0627 \u0645\u0624\u062B\u0631\u0627\u062A \u062E\u0627\u0635\u0629 \u0648\u0644\u0643\u0646 \u0625\u0635\u062F\u0627\u0631 WhatsApp \u0627\u0644\u062E\u0627\u0635 \u0628\u0643 \u0644\u0627 \u064A\u062F\u0639\u0645\u0647.\n_ * \u064A\u0631\u062C\u0649 \u0627\u0644\u062A\u0631\u0642\u064A\u0629 \u0625\u0644\u0649 \u0623\u062D\u062F\u062B \u0625\u0635\u062F\u0627\u0631 \u0645\u0646 OBWhatsApp Mod. * _\n\n_\u0645\u0644\u0627\u062D\u0638\u0629: \u0647\u0630\u0627 \u0647\u0648 \u0627\u0644\u0648\u0636\u0639 \u0627\u0644\u0631\u0633\u0645\u064A \u0648\u0647\u0648 \u0622\u0645\u0646."
#\u5176\u4ED6\u8BBE\u7F6E
"GBWhatsApp Pro"\uD83C\uDFB5"OBWhatsApp v38"
GBWhatsApp Pro v18.00\uD83C\uDFB5OBWhatsApp V38
"Share GBWhatsApp"\uD83C\uDFB5"Share OBWhatsApp"
"Share/GBWhatsApp.apk"\uD83C\uDFB5"Share/OBWhatsApp.apk"
>Share GBWhatsApp with friends!<\uD83C\uDFB5>Share OBWhatsApp with friends!<
"gbwhatsapp.notify"\uD83C\uDFB5"obwhatsapp.notify"
"GBWA Widget"\uD83C\uDFB5"OBWA Widget"
"GBPro"\uD83C\uDFB5"OBWhatsApp"
GBWhatsApp Pro\uD83C\uDFB5WhatsApp