#\u9ED8\u8BA4apk\u5347\u7EA7\u5730\u5740
https://apk.gbwhat.pro/GBWhatsApp.apk \uD83C\uDFB5 https://apk.whatsplusdownload.com/WhatsAppPlus.apk
#apk\u5206\u4EAB\u94FE\u63A5\u5730\u5740
"https://www.gbpro.download/?from=gb&filename=chat" \uD83C\uDFB5 "https://www.whatsplus.online/?from=plus&filename=chat"
#apk\u5B98\u7F51\u5730\u5740
https://www.gbwhat.pro/ \uD83C\uDFB5 https://www.whatsplusdownload.com/
#\u7528\u6237\u53CD\u9988\u63A5\u53E3
"https://app.gbwhat.pro" \uD83C\uDFB5 "https://app.whatsplusdownload.com"
#cms\u8FDC\u7A0B\u914D\u7F6E\u5E73\u53F0
"https://c.gbwhat.pro" \uD83C\uDFB5 "https://c.whatsplusdownload.com"
#\u9ED8\u8BA4apk\u540D\u79F0
GBWhatsApp.apk\uD83C\uDFB5WhatsAppPlus.apk
#\u5206\u4EABapk\u540D\u79F0
"Share/gbwhatsapp.apk"\uD83C\uDFB5"Share/WhatsAppPlus.apk"
# aft_app_key
8dd92b1e-3be0-4a26-b8d8-5c773ed04756\uD83C\uDFB5c5709d95-45f6-4988-87c9-63b807cf2a65
# aft_app_id
212303162571\uD83C\uDFB5212304264394
#aft feed\u6D41\u5E7F\u544A
fd60376329372154\uD83C\uDFB5fd948941c07bba3f
#aft \u5F39\u7A97\u5E7F\u544A
679f0c8994d2e4a3\uD83C\uDFB53e7dc6e2ddb50af4
#aft \u5F00\u5C4F\u5E7F\u544A
78880da19de8155d\uD83C\uDFB54cb1e633998c4910
# chat_ad_pid:\u804A\u5929\u9875\u5E7F\u544A
0623de17b9e27e62\uD83C\uDFB530ed0a306027145d
#\u8FD4\u56DE\u9996\u9875\u63D2\u5C4F\u5E7F\u544A
eaa552f6a49448ea\uD83C\uDFB587f37b8a96ed4dba
#\u9000\u51FA\u5F39\u6846\u5E7F\u544A
87d901a3a8214d88\uD83C\uDFB54d59c08a5fa90014
#\u8BA2\u9605\u9891\u9053\u5E7F\u544A
a046c16fb4ae7b60\uD83C\uDFB53698b9bba9f723d4
#\u6CE8\u518Cflurry
B5K3D7FRBWN8NV8JS8HT\uD83C\uDFB5PCFFXZRQQHKW2DFB2BQC
#\u6CE8\u518CAppMetrica
a30d9c14-9874-471c-bba5-8df4dea2d3a1\uD83C\uDFB5974fb0dd-d9f2-4560-a963-2687c5c44a15
# cms\u7CFB\u7EDF
const-string v0, "gb" # \uD83C\uDFB5 const-string v0, "plus" #
#\u9996\u9875\u8BBE\u7F6E\u5165\u53E3
>GBSettings\uD83C\uDFB5>Gold Settings
#\u5D29\u6E83\u6587\u6848
"GWhatsApp Gold v"\uD83C\uDFB5"WhatsApp Gold v"
#\u4E3B\u9898\u4E0B\u8F7D\u94FE\u63A5\u914D\u7F6E
"YUhSMGNITTZMeTk1YjNSb1pXMWxjeTU1YjNWelpXWmhiR0poYzJoaExtTnZiUzl0ZEdobGJXVk9Mbmh0YkE9PQ=="\uD83C\uDFB5"YUhSMGNITTZMeTkzYUdGMGMyRndjR1Z5ZWk1amIyMHZaMjlzWkhSb1pXMWxjeTU0Yld3PQ=="
"TDBkQ1YyaGhkSE5CY0hBdlIwSlVhR1Z0WlhNdg=="\uD83C\uDFB5"TDFkb1lYUnpRWEJ3TDFsdlRXOWtjeTg9"
#\u4E3B\u9898
GBThemes\uD83C\uDFB5GoldThemes
(/GBWhatsApp/GBBackup)\uD83C\uDFB5(/sdcard/WhatsApp)
#\u8868\u60C5\u7279\u6548\u6587\u6848
Please upgrade to the latest GBWhatsApp Mod.\uD83C\uDFB5Please upgrade to the latest WhatsAppPlus Mod.
#\u7F51\u7EDC\u8BF7\u6C42
PRODUCT_SHORT_NAME:Ljava/lang/String; = "gb" \uD83C\uDFB5 PRODUCT_SHORT_NAME:Ljava/lang/String; = "plus"
#\u5D29\u6E83\u7248\u672C\u540D\u79F0
"GBWhatsApp Pro v" \uD83C\uDFB5 "WhatsApp Gold v"
#\u5176\u4ED6\u8BBE\u7F6E
"GBWhatsApp Pro"\uD83C\uDFB5"WhatsApp Gold V10.37"
GBWhatsApp Pro v18.00\uD83C\uDFB5WhatsApp Gold V10.37
"Share GBWhatsApp"\uD83C\uDFB5"Share WhatsAppPlus"
"Share/GBWhatsApp.apk"\uD83C\uDFB5"Share/WhatsAppPlus.apk"
>Share GBWhatsApp with friends!<\uD83C\uDFB5>Share WhatsApp with friends!<
"gbwhatsapp.notify"\uD83C\uDFB5"WhatsApp2Plus.notify"
"GBWA Widget"\uD83C\uDFB5"Gold Widget"
"GBPro"\uD83C\uDFB5"WhatsApp"
GBWhatsApp Pro\uD83C\uDFB5WhatsApp
"GBWhatsapp"\uD83C\uDFB5"WhatsAppPlus"
>GBWallet<\uD83C\uDFB5>Wallet<
>Share GBWhatsapp with friends<\uD83C\uDFB5>Share WhatsappPlus with friends<

