#\u5E94\u7528\u5305\u540D
#com.gbwhatsapp\uD83C\uDFB5com.WhatsApp2Plus
#smali\u7C7B\u8DEF\u5F84\u5305\u540D
#Lcom/gbwhatsapp\uD83C\uDFB5Lcom/WhatsApp2Plus
#apk\u5347\u7EA7\u515C\u5E95\u94FE\u63A5\u5730\u5740
https://www.gbwhatsapp.download/app/android/conf/ \uD83C\uDFB5 https://www.gbwhatsapp.download/whatsapp2plus/app/android/conf/
#\u9ED8\u8BA4apk\u5347\u7EA7\u5730\u5740
https://www.gbwhatsapp.download/app/android/apk/GBWhatsApp.apk \uD83C\uDFB5 https://www.gbwhatsapp.download/whatsapp2plus/app/android/apk/WhatsAppPlus.apk
#apk\u5B98\u7F51\u5730\u5740
https://www.gbwhatsapp.download/?from=up&filename=gb \uD83C\uDFB5 https://www.gbwhatsapp.download/whatsapp2plus.html?from=up&filename=plus
https://www.gbwhatsapp.download/?from=up&amp;filename=gb \uD83C\uDFB5 https://www.gbwhatsapp.download/whatsapp2plus.html?from=up&amp;filename=plus
#\u9ED8\u8BA4apk\u540D\u79F0
GBWhatsApp.apk\uD83C\uDFB5WhatsAppPlus.apk
#\u5206\u4EABapk\u540D\u79F0
"Share/gbwhatsapp.apk"\uD83C\uDFB5"Share/WhatsAppPlus.apk"
#\u8FD4\u56DE\u9996\u9875\u65F6\u5F39\u7A97\u5E7F\u544A
"1999"\uD83C\uDFB5"2078"
#\u542F\u52A8\u5C4F\u539F\u751F\u5E7F\u544A
#"2000"\uD83C\uDFB5"2077"
#status\u52A8\u6001\u9875feed\u6D41\u5E7F\u544A
"2172"\uD83C\uDFB5""
#sanSdk
"6757e179-7b37-4902-a756-792898bbbbe3"\uD83C\uDFB5"9aa604ef-3f90-42fb-985a-f32d17d5bee3"
# aft_app_key
"8dd92b1e-3be0-4a26-b8d8-5c773ed04756"\uD83C\uDFB5"c5709d95-45f6-4988-87c9-63b807cf2a65"
# aft_app_id
"212303162571"\uD83C\uDFB5"212304264394"
#aft feed\u6D41\u5E7F\u544A
"fd60376329372154"\uD83C\uDFB5"fd948941c07bba3f"
#aft \u5F39\u7A97\u5E7F\u544A
"679f0c8994d2e4a3"\uD83C\uDFB5"3e7dc6e2ddb50af4"
#aft \u5F00\u5C4F\u5E7F\u544A
"78880da19de8155d"\uD83C\uDFB5"4cb1e633998c4910"
#\u6CE8\u518Cflurry
"B5K3D7FRBWN8NV8JS8HT"\uD83C\uDFB5"PCFFXZRQQHKW2DFB2BQC"
#\u6CE8\u518CAppMetrica
"a30d9c14-9874-471c-bba5-8df4dea2d3a1"\uD83C\uDFB5"974fb0dd-d9f2-4560-a963-2687c5c44a15"
#\u9996\u9875\u8BBE\u7F6E\u5165\u53E3
>GBSettings\uD83C\uDFB5>Gold Settings
#\u4E3B\u9898\u4E0B\u8F7D\u94FE\u63A5\u914D\u7F6E
"YUhSMGNITTZMeTk1YjNSb1pXMWxjeTU1YjNWelpXWmhiR0poYzJoaExtTnZiUzl0ZEdobGJXVk9Mbmh0YkE9PQ=="\uD83C\uDFB5"YUhSMGNITTZMeTkzYUdGMGMyRndjR1Z5ZWk1amIyMHZaMjlzWkhSb1pXMWxjeTU0Yld3PQ=="
"TDBkQ1YyaGhkSE5CY0hBdlIwSlVhR1Z0WlhNdg=="\uD83C\uDFB5"TDFkb1lYUnpRWEJ3TDFsdlRXOWtjeTg9"
#\u4E3B\u9898
GBThemes\uD83C\uDFB5GoldThemes
(/GBWhatsApp/GBBackup)\uD83C\uDFB5(/sdcard/WhatsApp)
#\u8868\u60C5\u7279\u6548\u6587\u6848
Please upgrade to the latest GBWhatsApp Mod.\uD83C\uDFB5Please upgrade to the latest WhatsAppPlus Mod.
#\u5176\u4ED6\u8BBE\u7F6E
"GBWhatsApp Pro"\uD83C\uDFB5"WhatsApp Gold V10.37"
GBWhatsApp Pro v18.00\uD83C\uDFB5WhatsApp Gold V10.37
"Share GBWhatsApp"\uD83C\uDFB5"Share WhatsAppPlus"
"Share/GBWhatsApp.apk"\uD83C\uDFB5"Share/WhatsAppPlus.apk"
>Share GBWhatsApp with friends!<\uD83C\uDFB5>Share WhatsApp with friends!<
"gbwhatsapp.notify"\uD83C\uDFB5"WhatsApp2Plus.notify"
"GBWA Widget"\uD83C\uDFB5"Gold Widget"
"GBPro"\uD83C\uDFB5"WhatsApp"
GBWhatsApp Pro\uD83C\uDFB5WhatsApp

