#\u5E94\u7528\u5305\u540D
#com.gbwhatsapp=com.WhatsApp2Plus
#smali\u7C7B\u8DEF\u5F84\u5305\u540D
#Lcom/gbwhatsapp=Lcom/WhatsApp2Plus
#apk\u5347\u7EA7\u515C\u5E95\u94FE\u63A5\u5730\u5740
https://www.gbwhatsapp.download/app/android/conf/ = https://www.gbwhatsapp.download/whatsapp2plus/app/android/conf/
#\u9ED8\u8BA4apk\u5347\u7EA7\u5730\u5740
https://www.gbwhatsapp.download/app/android/apk/GBWhatsApp.apk = https://www.gbwhatsapp.download/whatsapp2plus/app/android/apk/WhatsAppPlus.apk
#apk\u5B98\u7F51\u5730\u5740
https://www.gbwhatsapp.download/gbwhatsapp.html = https://www.gbwhatsapp.download/whatsapp2plus.html
#\u9ED8\u8BA4apk\u540D\u79F0
"GBWhatsApp.apk=WhatsAppPlus.apk
#\u5206\u4EABapk\u540D\u79F0
"Share/gbwhatsapp.apk"="Share/WhatsAppPlus.apk"
#\u8FD4\u56DE\u9996\u9875\u65F6\u5F39\u7A97\u5E7F\u544A
"1999"="2078"
#\u542F\u52A8\u5C4F\u539F\u751F\u5E7F\u544A
#"2000"="2077"
#status\u52A8\u6001\u9875feed\u6D41\u5E7F\u544A
"2172"=""
#\u6CE8\u518Cflurry
"B5K3D7FRBWN8NV8JS8HT"="PCFFXZRQQHKW2DFB2BQC"
#\u6CE8\u518CAppMetrica
"a30d9c14-9874-471c-bba5-8df4dea2d3a1"="974fb0dd-d9f2-4560-a963-2687c5c44a15"
#\u9996\u9875\u8BBE\u7F6E\u5165\u53E3
>GBSettings=>Gold Settings
#\u5176\u4ED6\u8BBE\u7F6E
"GBWhatsApp Pro"="WhatsApp Gold V10.37"
GBWhatsApp Pro v18.00=WhatsApp Gold V10.37
"Share GBWhatsApp"="Share WhatsAppPlus"
