#\u5E94\u7528\u5305\u540D
#com.gbwhatsapp\uD83C\uDFB5com.yowhatsapp
#smali\u7C7B\u8DEF\u5F84\u5305\u540D
#Lcom/gbwhatsapp\uD83C\uDFB5Lcom/yowhatsapp
#apk\u5347\u7EA7\u515C\u5E95\u94FE\u63A5\u5730\u5740
https://www.gbwhatsapp.download/app/android/conf/ \uD83C\uDFB5 https://www.gbwhatsapp.download/yowhatsapp/app/android/conf/
#\u9ED8\u8BA4apk\u5347\u7EA7\u5730\u5740
https://www.gbwhatsapp.download/app/android/apk/GBWhatsApp.apk \uD83C\uDFB5 https://www.gbwhatsapp.download/yowhatsapp/app/android/apk/YoWhatsApp.apk
#apk\u5B98\u7F51\u5730\u5740
https://www.gbwhatsapp.download/?from=up&filename=gb \uD83C\uDFB5 https://www.gbwhatsapp.download/yowhatsapp.html?from=up&filename=yo
https://www.gbwhatsapp.download/?from=up&amp;filename=gb \uD83C\uDFB5 https://www.gbwhatsapp.download/yowhatsapp.html?from=up&amp;filename=yo
#\u9ED8\u8BA4apk\u540D\u79F0
GBWhatsApp.apk\uD83C\uDFB5YoWhatsApp.apk
#\u5206\u4EABapk\u540D\u79F0
"Share/gbwhatsapp.apk"\uD83C\uDFB5"Share/YoWhatsapp.apk"
#\u8FD4\u56DE\u9996\u9875\u65F6\u7684\uFF0C\u5F39\u7A97\u5E7F\u544AadUnitId
"1999"\uD83C\uDFB5"2126"
#\u9996\u9875\u5F00\u5C4F\u5E7F\u544A
#"2000"\uD83C\uDFB5"2125"
#status\u52A8\u6001\u9875feed\u6D41\u5E7F\u544A
"2172"\uD83C\uDFB5""
#sanSdk
"6757e179-7b37-4902-a756-792898bbbbe3"\uD83C\uDFB5"510133b5-d994-47e2-b1b0-df68d7c2b2ac"
#\u6CE8\u518Cflurry
"B5K3D7FRBWN8NV8JS8HT"\uD83C\uDFB5"MY7VWQHHJR3BFVCR83HG"
#\u6CE8\u518CAppMetrica
"a30d9c14-9874-471c-bba5-8df4dea2d3a1"\uD83C\uDFB5"2528408f-fc04-4a18-9c57-835cc5e0f8ba"
#\u9996\u9875\u8BBE\u7F6E\u5165\u53E3
>GBSettings\uD83C\uDFB5>YoSettings
(/GBWhatsApp/GBBackup)\uD83C\uDFB5(/sdcard/YoWhatsApp)
#\u8868\u60C5\u7279\u6548\u6587\u6848
Please upgrade to the latest GBWhatsApp Mod.\uD83C\uDFB5Please upgrade to the latest YoWhatsApp Mod.
#\u5176\u4ED6\u8BBE\u7F6E
"GBWhatsApp Pro"\uD83C\uDFB5"YoWhatsApp Pro"
GBWhatsApp Pro v18.00\uD83C\uDFB5YoWhatsApp Pro v18.00
"Share GBWhatsApp"\uD83C\uDFB5"Share YoWhatsApp"
"Share/GBWhatsApp.apk"\uD83C\uDFB5"Share/YoWhatsApp.apk"
>Share GBWhatsApp with friends!<\uD83C\uDFB5>Share YoWhatsApp with friends!<
"gbwhatsapp.notify"\uD83C\uDFB5"yowhatsApp.notify"
"GBWA Widget"\uD83C\uDFB5"Yo Widget"
"GBPro"\uD83C\uDFB5"YoWhatsApp"
GBWhatsApp Pro\uD83C\uDFB5YoWhatsApp