#\u5E94\u7528\u5305\u540D
#com.gbwhatsapp=com.yowhatsapp
#smali\u7C7B\u8DEF\u5F84\u5305\u540D
#Lcom/gbwhatsapp=Lcom/yowhatsapp
#apk\u5347\u7EA7\u515C\u5E95\u94FE\u63A5\u5730\u5740
https://www.gbwhatsapp.download/app/android/conf/ = https://www.gbwhatsapp.download/yowhatsapp/app/android/conf/
#\u9ED8\u8BA4apk\u5347\u7EA7\u5730\u5740
https://www.gbwhatsapp.download/app/android/apk/GBWhatsApp.apk = https://www.gbwhatsapp.download/yowhatsapp/app/android/apk/YoWhatsApp.apk
#apk\u5B98\u7F51\u5730\u5740
"https://www.gbwhatsapp.download/gbwhatsapp.html" = "https://www.gbwhatsapp.download/yowhatsapp.html"
#\u9ED8\u8BA4apk\u540D\u79F0
GBWhatsApp.apk=YoWhatsApp.apk
#\u5206\u4EABapk\u540D\u79F0
"Share/gbwhatsapp.apk"="Share/YoWhatsapp.apk"
#\u8FD4\u56DE\u9996\u9875\u65F6\u7684\uFF0C\u5F39\u7A97\u5E7F\u544AadUnitId
"1999"="2126"
#\u9996\u9875\u5F00\u5C4F\u5E7F\u544A
#"2000"="2125"
#status\u52A8\u6001\u9875feed\u6D41\u5E7F\u544A
"2172"=""
#\u6CE8\u518Cflurry
"B5K3D7FRBWN8NV8JS8HT"="MY7VWQHHJR3BFVCR83HG"
#\u6CE8\u518CAppMetrica
"a30d9c14-9874-471c-bba5-8df4dea2d3a1"="2528408f-fc04-4a18-9c57-835cc5e0f8ba"
#\u9996\u9875\u8BBE\u7F6E\u5165\u53E3
>GBSettings=>YoSettings